PORT=5000
MONGODB_URI=mongodb://mongodb:27017/wanderlust
REDIS_URL=redis://redis:6379
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
# You must enable this in order to create a user and login
JWT_SECRET=
NODE_ENV=Development
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET